; PlatformIO Project Configuration File

[platformio]
extra_configs =
	safeboot.ini
  	variants/*/platformio.ini

default_envs =
 esp32-safeboot
 esp32-S3-safeboot
 E22-DevKitC
 ttgo-lora32-v21
 ttgo_tbeam_SX1268
 heltec_wifi_lora_32_V2
 ttgo_tbeam
 vision-master-e290
 heltec_wifi_lora_32_V3
 ttgo_tbeam_SX1262
 wiscore_rak4631

[libs]
lib_deps = 
	SPI
	WiFi
	https://github.com/icssw-org/NTPClient
	olikraus/U8g2@^2.36.4
	mikalhart/TinyGPSPlus @ ^1.1.0
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library
	bitbucket-christandlg/BMx280MI@^1.2.3
	adafruit/Adafruit BME680 Library@^2.0.4
	adafruit/Adafruit CCS811 Library@^1.1.3
	bblanchon/ArduinoJson @ ^7.1.0
	paulstoffregen/OneWire@^2.3.8
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	;robtillaart/INA226@^0.6.0
 	https://github.com/RobTillaart/INA226
	adafruit/RTClib@^2.1.4

[nrf52libs]
lib_deps = 
	https://github.com/icssw-org/RAK13800-W5100S
	beegee-tokyo/SX126x-Arduino @ ^2.0.29
	adafruit/Adafruit SHTC3 Library@^1.0.1
	adafruit/Adafruit LPS2X@^2.0.6

[common]
build_flags =
	-DRADIOLIB_EXCLUDE_CC1101=1
	-DRADIOLIB_EXCLUDE_NRF24=1
	-DRADIOLIB_EXCLUDE_RF69=1
	-DRADIOLIB_EXCLUDE_SX1231=1
	-DRADIOLIB_EXCLUDE_SX1233=1
	-DRADIOLIB_EXCLUDE_SI443X=1
	-DRADIOLIB_EXCLUDE_RFM2X=1
	-DRADIOLIB_EXCLUDE_AFSK=1
	-DRADIOLIB_EXCLUDE_BELL=1
	-DRADIOLIB_EXCLUDE_HELLSCHREIBER=1
	-DRADIOLIB_EXCLUDE_MORSE=1
	-DRADIOLIB_EXCLUDE_RTTY=1 
	-DRADIOLIB_EXCLUDE_SSTV=1
	-DRADIOLIB_EXCLUDE_AX25=1
	-DRADIOLIB_EXCLUDE_DIRECT_RECEIVE=1
	-DRADIOLIB_EXCLUDE_BELL=1
	-DRADIOLIB_EXCLUDE_PAGER=1
	-DRADIOLIB_EXCLUDE_FSK4=1
	-DRADIOLIB_EXCLUDE_APRS=1
	-DRADIOLIB_EXCLUDE_LORAWAN=1

[upload_settings]
monitor_speed = 115200

[esp32libs]
lib_deps = 
	jgromes/RadioLib@7.1.2
	h2zero/NimBLE-Arduino@^2.2.1
	plerup/EspSoftwareSerial@^8.2.0

[esp32]
platform = espressif32@^6.10.0
framework = arduino
extends = upload_settings
src_filter = 
	+<*>
	-<nrf52/*>
	-<Displays/*>
	-<Fonts/*>
	-<GFX_Root/*>
	-<Platforms/*>
	-<SDWrapper/*>
	-<safeboot/*>
build_flags = 
	-D MONITOR_SPEED=${upload_settings.monitor_speed}
board_build.partitions = partitions-4MB-safeboot.csv
board_build.app_partition_name = app
upload_protocol = custom
