[env:esp32-safeboot]
board=esp32dev
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.12.30/platform-espressif32.zip
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  mathieucarbou/AsyncTCP @ 3.2.14
  mathieucarbou/ESPAsyncWebServer @ 3.3.23
build_flags =
  -D HTTPCLIENT_NOSECURE
  ; AsyncTCP
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
  ; ESPAsyncWebServer
  -D WS_MAX_QUEUED_MESSAGES=64
  ; ElegantOTA
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  ; C++
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  -Oz
build_unflags =
    -std=gnu++11
build_type = release
board_build.partitions = partitions-4MB-safeboot.csv
custom_filename = safeboot
extra_scripts =
	pre:tools/set_custom_name.py
	post:tools/safeboot.py
build_src_filter = 
	+<safeboot/*>
	+<esp32/esp32_flash.h>
	+<esp32/esp32_flash.cpp>

[env:esp32-S3-safeboot]
board = heltec_wifi_lora_32_V3
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.12.30/platform-espressif32.zip
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  mathieucarbou/AsyncTCP @ 3.2.14
  mathieucarbou/ESPAsyncWebServer @ 3.3.23
build_flags =
  -D HTTPCLIENT_NOSECURE
  -D ARDUINO_USB_CDC_ON_BOOT=1
  ; AsyncTCP
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
  ; ESPAsyncWebServer
  -D WS_MAX_QUEUED_MESSAGES=64
  ; ElegantOTA
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  ; C++
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  -Oz
build_unflags =
    -std=gnu++11
build_type = release
board_build.partitions = partitions-4MB-safeboot.csv
custom_filename = safeboot
extra_scripts =
	pre:tools/set_custom_name.py
	post:tools/safeboot.py
build_src_filter = 
	+<safeboot/*>
	+<esp32/esp32_flash.h>
	+<esp32/esp32_flash.cpp>